# spring-boot-virtual-threads-experiment

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/loomservlet/: GlobalThreadFactory.java  ServletOfTheLoomApplication.java
src/main/java/com/zaxxer/hikari/util/: UtilityElf.java
src/main/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  NioBlockingSelector.java  NioEndpoint.java  SocketProcessorBase.java  SocketWrapperBase.java
src/main/java/org/apache/tomcat/util/threads/: TaskQueue.java  TaskThreadFactory.java  ThreadPoolExecutor.java  TomcatExecutor.java  VirtualTomcatExecutor.java
src/main/java/org/springframework/boot/autoconfigure/: BackgroundPreinitializer.java
src/main/java/org/springframework/boot/autoconfigure/condition/: OnClassCondition.java
src/main/java/org/springframework/boot/web/embedded/tomcat/: TomcatWebServer.java
src/main/resources/: application.properties
