spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

# Regular threads have a rather low cap that correlates with the number of available file handles
# Virtual threads can be much higher (10000, 100000, …)
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=1000
